{
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=music_bands_identity;User Id=sa;Password=Passw0rd!;"
  },
  "EmailsServiceOptions": {
    "Host": "https://localhost:7235",
    "ApiKey": "4783a26a-edc7-496d-8b3a-38b9eba71cea"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
